<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="@dimen/parent_layout_padding_left"
    android:paddingLeft="@dimen/parent_layout_padding_left"
    android:paddingEnd="@dimen/parent_layout_padding_right"
    android:paddingRight="@dimen/parent_layout_padding_right">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/textColorArticleTitle"
            android:textSize="@dimen/title_text_size"
            tools:text="@string/title_example_text" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_title"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/textColorArticleDetails"
            android:textSize="@dimen/author_section_text_size"
            tools:text="@string/author_example_text" />

        <TextView
            android:id="@+id/section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/article_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/textColorArticleDetails"
            android:textSize="@dimen/author_section_text_size"
            tools:text="@string/section_example_text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/article_published_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingStart="@dimen/date_padding"
        android:paddingLeft="@dimen/date_padding"
        android:paddingTop="@dimen/date_padding"
        android:paddingRight="@dimen/date_padding"
        android:textColor="@color/textColorArticleDetails"
        android:textSize="@dimen/date_text_size"
        tools:text="@string/date_example_text" />

</LinearLayout>